# mybk-mobile

./: .gitignore  APP-POLICIES.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bkstinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wonrax/bkstinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wonrax/mybk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkstinfo/: MainActivity.kt
app/src/main/java/com/example/bkstinfo/utils/: Cookuest.kt  OkHttpClientSingleton.kt
app/src/main/java/com/wonrax/bkstinfo/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/wonrax/bkstinfo/models/: DeviceUser.kt  EncryptedStorage.kt  LocalStorage.kt
app/src/main/java/com/wonrax/bkstinfo/network/: Cookuest.kt  OkHttpClientSingleton.kt  Response.kt
app/src/main/java/com/wonrax/bkstinfo/network/utils/: HtmlUtils.kt  HttpUtils.kt
app/src/main/java/com/wonrax/bkstinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wonrax/bkstinfo/utils/: Cookuest.kt  OkHttpClientSingleton.kt
app/src/main/java/com/wonrax/mybk/: App.kt  Constants.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/wonrax/mybk/model/: DeviceUser.kt  EncryptedStorage.kt  SnackbarManager.kt  UserSettings.kt
app/src/main/java/com/wonrax/mybk/model/exam/: CourseExam.kt  SemesterExam.kt
app/src/main/java/com/wonrax/mybk/model/grade/: CourseGrade.kt  SemesterGrade.kt
app/src/main/java/com/wonrax/mybk/model/schedule/: CourseSchedule.kt  SemesterSchedule.kt
app/src/main/java/com/wonrax/mybk/models/: DeviceUser.kt  EncryptedStorage.kt
app/src/main/java/com/wonrax/mybk/network/: Cookuest.kt  OkHttpClientSingleton.kt  Response.kt
app/src/main/java/com/wonrax/mybk/network/utils/: HtmlUtils.kt  HttpUtils.kt
app/src/main/java/com/wonrax/mybk/repository/: BaseRepository.kt  ExamsRepository.kt  GradesRepository.kt  SchedulesRepository.kt
app/src/main/java/com/wonrax/mybk/ui/: MybkUI.kt  Navigation.kt  Screen.kt
app/src/main/java/com/wonrax/mybk/ui/component/: BottomNavigation.kt  CardLayout.kt  CourseCardLayout.kt  Divider.kt  DropdownMenu.kt  ExamCard.kt  GradeCard.kt  Icon.kt  LastUpdated.kt  LoadingIcon.kt  MainScreenLayout.kt  Navigation.kt  ScheduleCard.kt  ScreenLayout.kt  Text.kt  TextField.kt  TextLink.kt
app/src/main/java/com/wonrax/mybk/ui/screens/: CourseDetailScreen.kt  ExamsScreen.kt  FeedbackDialog.kt  GradesScreen.kt  LoadingScreen.kt  PolicyScreen.kt  ProfileScreen.kt  SchedulesScreen.kt  ScreenLayout.kt  TitleBarScreen.kt
app/src/main/java/com/wonrax/mybk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wonrax/mybk/viewmodel/: ExamsViewModel.kt  MainActivityViewModel.kt  MybkViewModel.kt  SchedulesViewModel.kt  utils.kt
app/src/main/java/com/wonrax/mybk/viewmodels/: SchedulesViewModel.kt
app/src/main/res/drawable/: ic_arrowdown.xml  ic_arrowleft.xml  ic_arrowrights.xml  ic_arrowup.xml  ic_calendar.xml  ic_calendar_bold.xml  ic_chart.xml  ic_chart_bold.xml  ic_document.xml  ic_edit.xml  ic_externallink.xml  ic_eyeoff.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_message.xml  ic_mybk_logo.xml  ic_mybk_mobile.xml  ic_paper.xml  ic_paper_bold.xml  ic_profile.xml  ic_profile_bold.xml  ic_timecircle.xml  ic_timecircle_bold.xml  ic_toggledisabled.xml  ic_toggleenabled.xml  ic_transcipt.xml  ic_transcript.xml  ic_transcript_bold.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/bkstinfo/: ExampleUnitTest.kt
app/src/test/java/com/wonrax/bkstinfo/: ExampleUnitTest.kt
app/src/test/java/com/wonrax/mybk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit-unix  pre-commit-windows
